name: Pytest
# This workflow is triggered on pushes and PRs to the repository.
# It runs the pipeline with the minimal test dataset to check that it completes without any syntax errors
on: [push, pull_request]
jobs:
  test:
    name: ${{ matrix.platform }} py${{ matrix.python-version }}
    runs-on: ${{ matrix.platform }}
    strategy:
      matrix:
        # Nextflow versions: check pipeline minimum and current latest
        python-version: ['3.6', '3.7']
        platform: ['ubuntu-latest', 'macos-latest', 'windows-latest']
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      # Installing lxml dependencies
      - name: Install Linux libraries
        if: runner.os == 'Linux'
        run: |
          sudo apt-get install -y libxml2-dev libxslt1-dev python-dev python-lxml
      # Installing lxml dependencies
      - name: Install MacOS libraries
        if: runner.os == 'MacOS'
        run: |
          brew install libxml2
          brew install libxslt
          brew link libxml2 --force
          brew link libxslt --force
      - name: Run tests with coverage
        shell: bash -l {0}
        run: |
          pip3 install tox tox-gh-actions
          tox
        env:
          PLATFORM: ${{ matrix.platform }}
          PYTHON-VERSION: py${{ matrix.python-version }}
      - name: Send coverage to codecov.io
        shell: bash -l {0}
        run: |
          pip3 install codecov
          bash <(curl -s https://codecov.io/bash)
        env:
          PLATFORM: ${{ matrix.platform }}
          PYTHON-VERSION: py${{ matrix.python-version }}